# Pre-commit hooks configuration
# Install: pre-commit install
# Run manually: pre-commit run --all-files
# Bypass: git commit --no-verify

repos:
  # ========================================
  # Python Backend Hooks
  # ========================================

  # Black - Code formatter
  - repo: https://github.com/psf/black
    rev: 24.1.1
    hooks:
      - id: black
        name: black (Python formatter)
        files: ^backend/
        args: [--config=backend/pyproject.toml]

  # isort - Import sorter
  - repo: https://github.com/PyCQA/isort
    rev: 5.13.2
    hooks:
      - id: isort
        name: isort (Import sorter)
        files: ^backend/
        args: [--settings-path=backend/pyproject.toml]

  # flake8 - Linter
  - repo: https://github.com/PyCQA/flake8
    rev: 7.0.0
    hooks:
      - id: flake8
        name: flake8 (Python linter)
        files: ^backend/
        args: [--config=backend/.flake8]
        additional_dependencies: [flake8-docstrings]

  # mypy - Type checker
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.8.0
    hooks:
      - id: mypy
        name: mypy (Type checker)
        files: ^backend/
        args: [--config-file=backend/pyproject.toml]
        additional_dependencies: [types-requests, types-python-dateutil]

  # ========================================
  # Frontend Hooks (Vue/TypeScript)
  # ========================================

  # ESLint - JavaScript/TypeScript linter
  - repo: https://github.com/pre-commit/mirrors-eslint
    rev: v9.0.0-beta.2
    hooks:
      - id: eslint
        name: eslint (Frontend linter)
        files: ^frontend/.*\.(vue|ts|js)$
        args: [--fix, --config=frontend/.eslintrc.cjs]
        additional_dependencies:
          - eslint@^8.56.0
          - eslint-plugin-vue@^9.20.1
          - '@typescript-eslint/parser@^6.19.1'
          - '@typescript-eslint/eslint-plugin@^6.19.1'
          - vue-eslint-parser@^9.4.2

  # Prettier - Code formatter
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v3.1.0
    hooks:
      - id: prettier
        name: prettier (Frontend formatter)
        files: ^frontend/.*\.(vue|ts|js|json|css|scss|html|md)$
        args: [--config=frontend/.prettierrc]

  # TypeScript - Type checker
  - repo: local
    hooks:
      - id: vue-tsc
        name: vue-tsc (TypeScript type check)
        entry: bash -c 'cd frontend && npm run type-check'
        language: system
        files: ^frontend/.*\.(vue|ts)$
        pass_filenames: false

  # ========================================
  # General Hooks
  # ========================================

  # Pre-commit built-in hooks
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
        name: trim trailing whitespace
      - id: end-of-file-fixer
        name: fix end of files
      - id: check-yaml
        name: check yaml syntax
        args: [--safe]
      - id: check-added-large-files
        name: check for large files
        args: [--maxkb=1000]
      - id: check-merge-conflict
        name: check for merge conflicts
      - id: mixed-line-ending
        name: fix mixed line endings
        args: [--fix=lf]
