version: '3.8'

services:
  # PostgreSQL Database
  database:
    image: postgres:16-alpine
    container_name: email_auth_database
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-authuser}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-authpass123}
      POSTGRES_DB: ${POSTGRES_DB:-auth_db}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init-scripts:/docker-entrypoint-initdb.d
    networks:
      - email_auth_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-authuser}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # FastAPI Backend (Local build for development with hot-reload)
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
      target: development
    image: ${BACKEND_IMAGE:-email-token-auth-backend}:${BACKEND_VERSION:-dev}
    container_name: email_auth_backend
    restart: unless-stopped
    environment:
      - DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER:-authuser}:${POSTGRES_PASSWORD:-authpass123}@database:5432/${POSTGRES_DB:-auth_db}
      - APP_ENV=${APP_ENV:-development}
    env_file:
      - ./backend/.env
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
      - /app/__pycache__
    depends_on:
      database:
        condition: service_healthy
    networks:
      - email_auth_network
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Vue 3 Frontend (Local build for development with hot-reload)
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      target: development
    image: ${FRONTEND_IMAGE:-email-token-auth-frontend}:${FRONTEND_VERSION:-dev}
    container_name: email_auth_frontend
    restart: unless-stopped
    env_file:
      - ./frontend/.env
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - email_auth_network
    command: npm run dev -- --host 0.0.0.0
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5173"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Nginx API Gateway (Versioned image from registry)
  gateway:
    image: ${GATEWAY_IMAGE:-ghcr.io/tj-hand/nginx-api-gateway}:${GATEWAY_VERSION:-latest}
    container_name: email_auth_gateway
    restart: unless-stopped
    env_file:
      - ./gateway/.env
    environment:
      # Override environment variables for Docker Compose
      - BACKEND_1_HOST=backend
      - BACKEND_1_PORT=8000
      - BACKEND_2_HOST=backend
      - BACKEND_2_PORT=8000
      - FRONTEND_URL=http://localhost:5173
      - MAX_UPLOAD_SIZE=10M
    ports:
      - "8080:80"      # Main gateway traffic
      - "9090:8080"    # Health check endpoint
    volumes:
      # Mount ONLY custom authentication routes (customizable file)
      - ./gateway/custom-routes/auth-routes.conf:/etc/nginx/conf.d/custom-routes/auth-routes.conf:ro
    depends_on:
      - frontend
      - backend
    networks:
      - email_auth_network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://127.0.0.1:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

networks:
  email_auth_network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
