version: '3.8'

services:
  # PostgreSQL Database (Use managed database in production - Azure Database for PostgreSQL)
  # This service should NOT be deployed in production Azure Container Apps
  # Instead, use Azure Database for PostgreSQL Flexible Server
  # Keeping this here for local production testing only
  database:
    image: postgres:16-alpine
    container_name: email_auth_database_prod
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data_prod:/var/lib/postgresql/data
    networks:
      - email_auth_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # FastAPI Backend (Versioned production image from registry)
  backend:
    image: ${BACKEND_IMAGE}:${BACKEND_VERSION}
    container_name: email_auth_backend_prod
    restart: unless-stopped
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - APP_ENV=production
      - SECRET_KEY=${SECRET_KEY}
      - TOKEN_EXPIRY_MINUTES=${TOKEN_EXPIRY_MINUTES:-15}
      - MAILGUN_API_KEY=${MAILGUN_API_KEY}
      - MAILGUN_DOMAIN=${MAILGUN_DOMAIN}
      - MAILGUN_FROM_EMAIL=${MAILGUN_FROM_EMAIL}
      - MAILGUN_FROM_NAME=${MAILGUN_FROM_NAME}
      - ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
    # NO volumes in production - code is baked into image
    depends_on:
      database:
        condition: service_healthy
    networks:
      - email_auth_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Vue 3 Frontend (Versioned production image from registry)
  frontend:
    image: ${FRONTEND_IMAGE}:${FRONTEND_VERSION}
    container_name: email_auth_frontend_prod
    restart: unless-stopped
    environment:
      - VITE_API_BASE_URL=${VITE_API_BASE_URL}
      - VITE_APP_NAME=${VITE_APP_NAME}
      - VITE_BRAND_PRIMARY_COLOR=${VITE_BRAND_PRIMARY_COLOR}
    # NO volumes in production - built assets baked into nginx image
    networks:
      - email_auth_network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:80"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s

  # Nginx API Gateway (Versioned production image from registry)
  gateway:
    image: ${GATEWAY_IMAGE}:${GATEWAY_VERSION}
    container_name: email_auth_gateway_prod
    restart: unless-stopped
    environment:
      - BACKEND_1_HOST=backend
      - BACKEND_1_PORT=8000
      - BACKEND_2_HOST=backend
      - BACKEND_2_PORT=8000
      - FRONTEND_URL=http://frontend:80
      - MAX_UPLOAD_SIZE=${MAX_UPLOAD_SIZE:-10M}
      - RATE_LIMIT_ENABLED=${RATE_LIMIT_ENABLED:-true}
      - RATE_LIMIT_REQUESTS=${RATE_LIMIT_REQUESTS:-100}
    ports:
      - "80:80"        # Main gateway traffic (or use reverse proxy)
      - "8080:8080"    # Health check endpoint
    volumes:
      # Mount ONLY custom authentication routes (customizable file)
      # In Azure Container Apps, use Azure Files for persistent volume
      - ./gateway/custom-routes/auth-routes.conf:/etc/nginx/conf.d/custom-routes/auth-routes.conf:ro
    depends_on:
      - frontend
      - backend
    networks:
      - email_auth_network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://127.0.0.1:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

networks:
  email_auth_network:
    driver: bridge

volumes:
  postgres_data_prod:
    driver: local
