# ========================================
# Email Token Authentication - External Usage Example
# ========================================
# This docker-compose file demonstrates how external projects can consume
# the Email Token Authentication system using versioned Docker images from GHCR.
#
# IMPORTANT: This is an EXAMPLE file for reference. Do NOT use this file directly
# in the email_token_authentication repository. Copy and adapt for your project.
#
# Usage:
#   1. Copy this file to your project as docker-compose.yml
#   2. Create .env file with your configuration (see below)
#   3. Run: docker-compose up -d
#
# See USAGE.md for comprehensive documentation.
# ========================================

version: '3.8'

services:
  # ========================================
  # Authentication Backend (FastAPI)
  # ========================================
  auth-backend:
    image: ghcr.io/tj-hand/email-token-auth-backend:v0.1.0
    container_name: my-app-auth-backend
    restart: unless-stopped

    environment:
      # ===== Application Settings =====
      APP_NAME: ${APP_NAME:-My Custom App}
      APP_ENV: ${APP_ENV:-production}
      SECRET_KEY: ${SECRET_KEY}  # REQUIRED: Generate with: openssl rand -hex 32

      # ===== Authentication =====
      TOKEN_EXPIRY_MINUTES: ${TOKEN_EXPIRY_MINUTES:-2}
      TOKEN_LENGTH: ${TOKEN_LENGTH:-6}
      SESSION_EXPIRY_DAYS: ${SESSION_EXPIRY_DAYS:-7}

      # ===== Database =====
      POSTGRES_HOST: postgres  # Use service name for internal networking
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      POSTGRES_USER: ${POSTGRES_USER}  # REQUIRED
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}  # REQUIRED
      POSTGRES_DB: ${POSTGRES_DB:-auth_db}

      # ===== Email Service (Mailgun) =====
      MAILGUN_API_KEY: ${MAILGUN_API_KEY}  # REQUIRED
      MAILGUN_DOMAIN: ${MAILGUN_DOMAIN}  # REQUIRED
      MAILGUN_FROM_EMAIL: ${MAILGUN_FROM_EMAIL:-noreply@myapp.com}
      MAILGUN_FROM_NAME: ${MAILGUN_FROM_NAME:-My App Security}

      # ===== CORS =====
      # Comma-separated list of allowed frontend origins
      ALLOWED_ORIGINS: ${ALLOWED_ORIGINS:-https://myapp.com,https://www.myapp.com}

      # ===== Security =====
      ENABLE_EMAIL_WHITELIST: ${ENABLE_EMAIL_WHITELIST:-true}
      RATE_LIMIT_REQUESTS: ${RATE_LIMIT_REQUESTS:-3}
      RATE_LIMIT_WINDOW_MINUTES: ${RATE_LIMIT_WINDOW_MINUTES:-15}

      # ===== White-Label Branding =====
      COMPANY_NAME: ${COMPANY_NAME:-My Company}
      SUPPORT_EMAIL: ${SUPPORT_EMAIL:-support@myapp.com}
      BRAND_PRIMARY_COLOR: ${BRAND_PRIMARY_COLOR:-#007bff}

    ports:
      - "${BACKEND_PORT:-8000}:8000"

    depends_on:
      postgres:
        condition: service_healthy

    networks:
      - app-network

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # ========================================
  # Authentication Frontend (Vue 3 + Nginx)
  # ========================================
  auth-frontend:
    image: ghcr.io/tj-hand/email-token-auth-frontend:v0.1.0
    container_name: my-app-auth-frontend
    restart: unless-stopped

    environment:
      # ===== API Configuration =====
      VITE_API_BASE_URL: ${VITE_API_BASE_URL:-https://api.myapp.com}

      # ===== Application Identity =====
      VITE_APP_NAME: ${VITE_APP_NAME:-My Custom App}
      VITE_COMPANY_NAME: ${VITE_COMPANY_NAME:-My Company}
      VITE_APP_TAGLINE: ${VITE_APP_TAGLINE:-Secure passwordless authentication}

      # ===== Visual Assets =====
      VITE_BRAND_LOGO_URL: ${VITE_BRAND_LOGO_URL:-/logo.svg}
      VITE_BRAND_FAVICON_URL: ${VITE_BRAND_FAVICON_URL:-/favicon.ico}

      # ===== Color Scheme =====
      VITE_BRAND_PRIMARY_COLOR: ${VITE_BRAND_PRIMARY_COLOR:-#ff6600}
      VITE_BRAND_SECONDARY_COLOR: ${VITE_BRAND_SECONDARY_COLOR:-#6c757d}
      VITE_BRAND_ACCENT_COLOR: ${VITE_BRAND_ACCENT_COLOR:-#28a745}
      VITE_BRAND_SUCCESS_COLOR: ${VITE_BRAND_SUCCESS_COLOR:-#28a745}
      VITE_BRAND_ERROR_COLOR: ${VITE_BRAND_ERROR_COLOR:-#dc3545}
      VITE_BRAND_WARNING_COLOR: ${VITE_BRAND_WARNING_COLOR:-#ffc107}

      # ===== Typography =====
      VITE_BRAND_FONT_FAMILY: ${VITE_BRAND_FONT_FAMILY:--apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif}
      VITE_BRAND_HEADING_FONT_FAMILY: ${VITE_BRAND_HEADING_FONT_FAMILY:-inherit}

      # ===== Contact & Support =====
      VITE_SUPPORT_EMAIL: ${VITE_SUPPORT_EMAIL:-support@myapp.com}
      VITE_SUPPORT_URL: ${VITE_SUPPORT_URL:-}

      # ===== Social Media (leave empty to hide) =====
      VITE_TWITTER_URL: ${VITE_TWITTER_URL:-}
      VITE_LINKEDIN_URL: ${VITE_LINKEDIN_URL:-}
      VITE_GITHUB_URL: ${VITE_GITHUB_URL:-}

      # ===== Footer =====
      VITE_FOOTER_TEXT: ${VITE_FOOTER_TEXT:-}
      VITE_SHOW_POWERED_BY: ${VITE_SHOW_POWERED_BY:-true}

      # ===== Authentication =====
      VITE_TOKEN_LENGTH: ${VITE_TOKEN_LENGTH:-6}

    ports:
      - "${FRONTEND_PORT:-80}:80"

    depends_on:
      - auth-backend

    networks:
      - app-network

    # Optional: Mount custom assets
    # volumes:
    #   - ./branding/logo.svg:/usr/share/nginx/html/logo.svg:ro
    #   - ./branding/favicon.ico:/usr/share/nginx/html/favicon.ico:ro

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ========================================
  # PostgreSQL Database
  # ========================================
  postgres:
    image: postgres:16-alpine
    container_name: my-app-postgres
    restart: unless-stopped

    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB:-auth_db}
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8"

    volumes:
      - postgres_data:/var/lib/postgresql/data

    networks:
      - app-network

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

    # Security: Don't expose database port externally in production
    # ports:
    #   - "5432:5432"

  # ========================================
  # Optional: API Gateway (Nginx)
  # ========================================
  # Uncomment to add a unified API gateway in front of services
  #
  # gateway:
  #   image: ghcr.io/tj-hand/nginx-api-gateway:v1.0.0
  #   container_name: my-app-gateway
  #   restart: unless-stopped
  #
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #
  #   volumes:
  #     - ./gateway/custom-routes.conf:/etc/nginx/conf.d/custom-routes/auth.conf:ro
  #     - ./gateway/ssl:/etc/nginx/ssl:ro
  #
  #   depends_on:
  #     - auth-backend
  #     - auth-frontend
  #
  #   networks:
  #     - app-network
  #
  #   environment:
  #     UPSTREAM_AUTH_BACKEND: auth-backend:8000
  #     UPSTREAM_AUTH_FRONTEND: auth-frontend:80

  # ========================================
  # Optional: Redis (for session storage)
  # ========================================
  # Uncomment to add Redis for distributed session storage
  #
  # redis:
  #   image: redis:7-alpine
  #   container_name: my-app-redis
  #   restart: unless-stopped
  #
  #   volumes:
  #     - redis_data:/data
  #
  #   networks:
  #     - app-network
  #
  #   healthcheck:
  #     test: ["CMD", "redis-cli", "ping"]
  #     interval: 10s
  #     timeout: 3s
  #     retries: 5

# ========================================
# Networks
# ========================================
networks:
  app-network:
    driver: bridge
    name: my-app-network

# ========================================
# Volumes
# ========================================
volumes:
  postgres_data:
    name: my-app-postgres-data
  # redis_data:
  #   name: my-app-redis-data

# ========================================
# REQUIRED .env FILE CONFIGURATION
# ========================================
# Create a .env file in the same directory with these variables:
#
# # Application
# APP_NAME=My Custom App
# APP_ENV=production
# SECRET_KEY=<generate-with-openssl-rand-hex-32>
#
# # Database
# POSTGRES_USER=authuser
# POSTGRES_PASSWORD=<strong-password-here>
# POSTGRES_DB=auth_db
#
# # Email (Mailgun)
# MAILGUN_API_KEY=<your-mailgun-api-key>
# MAILGUN_DOMAIN=<your-mailgun-domain>
# MAILGUN_FROM_EMAIL=noreply@myapp.com
# MAILGUN_FROM_NAME=My App Security
#
# # CORS
# ALLOWED_ORIGINS=https://myapp.com,https://www.myapp.com
#
# # Security
# ENABLE_EMAIL_WHITELIST=true
#
# # Frontend API
# VITE_API_BASE_URL=https://api.myapp.com
#
# # Branding
# VITE_APP_NAME=My Custom App
# VITE_COMPANY_NAME=My Company
# VITE_BRAND_PRIMARY_COLOR=#ff6600
# VITE_BRAND_LOGO_URL=/logo.svg
# VITE_SUPPORT_EMAIL=support@myapp.com
#
# # Ports
# BACKEND_PORT=8000
# FRONTEND_PORT=80
#
# ========================================
# DEPLOYMENT CHECKLIST
# ========================================
#
# Before deploying to production:
#
# 1. Security:
#    - Generate strong SECRET_KEY (32+ bytes)
#    - Use strong POSTGRES_PASSWORD (20+ characters)
#    - Configure proper CORS origins
#    - Enable EMAIL_WHITELIST in production
#    - Use HTTPS only (configure SSL/TLS)
#
# 2. Email:
#    - Verify Mailgun credentials
#    - Test email delivery
#    - Configure SPF/DKIM/DMARC records
#
# 3. Database:
#    - Plan backup strategy
#    - Enable SSL for database connections (if external)
#    - Restrict database network access
#
# 4. Monitoring:
#    - Set up log aggregation
#    - Configure health check alerts
#    - Monitor email delivery rates
#
# 5. Resources:
#    - Configure resource limits (CPU, memory)
#    - Set up auto-scaling if needed
#    - Plan for database growth
#
# 6. Version Management:
#    - Use specific version tags (not 'latest')
#    - Test updates in staging first
#    - Document version changes
#
# See USAGE.md for detailed documentation.
