name: Release

on:
  push:
    tags:
      - 'v*.*.*'

env:
  REGISTRY: ghcr.io

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
      security-events: write
      actions: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Validate version tag
        id: version
        run: |
          TAG_NAME=${GITHUB_REF#refs/tags/}
          echo "tag=$TAG_NAME" >> $GITHUB_OUTPUT

          # Validate semantic versioning format
          if ! echo "$TAG_NAME" | grep -qE '^v[0-9]+\.[0-9]+\.[0-9]+$'; then
            echo "Error: Tag must follow semantic versioning (v*.*.*, e.g., v0.1.0)"
            exit 1
          fi

          # Check if VERSION file matches tag
          if [ -f VERSION ]; then
            VERSION_FILE=$(cat VERSION)
            if [ "v$VERSION_FILE" != "$TAG_NAME" ]; then
              echo "Warning: VERSION file ($VERSION_FILE) doesn't match tag ($TAG_NAME)"
            fi
          fi

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Frontend Image
      - name: Extract metadata for frontend
        id: meta-frontend
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ github.repository_owner }}/email-token-auth-frontend
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=raw,value=latest

      - name: Build and push frontend image
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          file: ./frontend/Dockerfile
          target: production
          push: true
          tags: ${{ steps.meta-frontend.outputs.tags }}
          labels: ${{ steps.meta-frontend.outputs.labels }}
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ github.repository_owner }}/email-token-auth-frontend:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY }}/${{ github.repository_owner }}/email-token-auth-frontend:buildcache,mode=max

      - name: Run Trivy security scanner on frontend
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ fromJSON(steps.meta-frontend.outputs.json).tags[0] }}
          format: 'sarif'
          output: 'trivy-frontend-results.sarif'

      - name: Upload frontend Trivy results to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        continue-on-error: true
        with:
          sarif_file: 'trivy-frontend-results.sarif'
          category: 'frontend'

      # Backend Image
      - name: Extract metadata for backend
        id: meta-backend
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ github.repository_owner }}/email-token-auth-backend
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}
            type=raw,value=latest

      - name: Build and push backend image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          file: ./backend/Dockerfile
          target: production
          push: true
          tags: ${{ steps.meta-backend.outputs.tags }}
          labels: ${{ steps.meta-backend.outputs.labels }}
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ github.repository_owner }}/email-token-auth-backend:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY }}/${{ github.repository_owner }}/email-token-auth-backend:buildcache,mode=max

      - name: Run Trivy security scanner on backend
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ fromJSON(steps.meta-backend.outputs.json).tags[0] }}
          format: 'sarif'
          output: 'trivy-backend-results.sarif'

      - name: Upload backend Trivy results to GitHub Security
        uses: github/codeql-action/upload-sarif@v3
        continue-on-error: true
        with:
          sarif_file: 'trivy-backend-results.sarif'
          category: 'backend'

      # Create GitHub Release
      - name: Generate changelog
        id: changelog
        run: |
          # Get the previous tag
          PREV_TAG=$(git describe --tags --abbrev=0 HEAD^ 2>/dev/null || echo "")

          if [ -z "$PREV_TAG" ]; then
            echo "First release - no previous tag found"
            CHANGELOG="Initial release of Email Token Authentication system"
          else
            echo "Generating changelog from $PREV_TAG to ${{ steps.version.outputs.tag }}"
            CHANGELOG=$(git log $PREV_TAG..HEAD --pretty=format:"- %s (%h)" --no-merges)
          fi

          # Save changelog to file
          cat > release_notes.md <<EOF
          ## Docker Images

          \`\`\`bash
          # Frontend
          docker pull ghcr.io/${{ github.repository_owner }}/email-token-auth-frontend:${{ steps.version.outputs.tag }}

          # Backend
          docker pull ghcr.io/${{ github.repository_owner }}/email-token-auth-backend:${{ steps.version.outputs.tag }}
          \`\`\`

          ## Changes

          $CHANGELOG

          ## Documentation

          See [USAGE.md](https://github.com/${{ github.repository }}/blob/${{ steps.version.outputs.tag }}/USAGE.md) for instructions on using these images in your projects.

          ## Versioning

          This is a **${{ startsWith(steps.version.outputs.tag, 'v0.') && 'pre-production' || 'production' }}** release.
          ${{ startsWith(steps.version.outputs.tag, 'v0.') && '⚠️ Not recommended for production use without thorough testing.' || '✅ Production-ready release.' }}
          EOF

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          body_path: release_notes.md
          draft: false
          prerelease: ${{ startsWith(steps.version.outputs.tag, 'v0.') }}
          generate_release_notes: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Release Summary
        run: |
          echo "## Release Complete ✅" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Version:** ${{ steps.version.outputs.tag }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Published Images" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- Frontend: \`ghcr.io/${{ github.repository_owner }}/email-token-auth-frontend:${{ steps.version.outputs.tag }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- Backend: \`ghcr.io/${{ github.repository_owner }}/email-token-auth-backend:${{ steps.version.outputs.tag }}\`" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Next Steps" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "1. Verify images are accessible in GitHub Packages" >> $GITHUB_STEP_SUMMARY
          echo "2. Update consuming projects to use the new version" >> $GITHUB_STEP_SUMMARY
          echo "3. Test integration in downstream projects" >> $GITHUB_STEP_SUMMARY
