# ==============================================================================
# Email Token Authentication - Custom Routes
# ==============================================================================
# Custom routes for passwordless 6-digit email token authentication system.
# These routes follow the gateway's immutable patterns for security and CORS.
#
# Authentication Flow:
# 1. User enters email → POST /api/auth/request-token
# 2. Backend sends 6-digit code via Mailgun
# 3. User enters 6-digit code → POST /api/auth/verify-token
# 4. Backend validates token and creates session
# 5. Frontend stores session token
# 6. Protected endpoints require Authorization header
#
# Routes:
# - POST /api/auth/request-token  - Request 6-digit token via email (public)
# - POST /api/auth/verify-token   - Verify 6-digit token and create session (public) → backend: /validate-token
# - POST /api/auth/logout         - Invalidate session (protected)
# - GET  /api/auth/me             - Get current user info (protected)
#
# NOTE: This file uses the existing backend_1 upstream defined in the main
# gateway configuration (default.conf.template). We cannot define upstream
# blocks here as they must be at http level, not server level.
# ==============================================================================

# ==============================================================================
# Authentication Routes
# ==============================================================================

# -------------------------------------------------------------------------
# Request Token Endpoint - Public Route with Strict Rate Limiting
# -------------------------------------------------------------------------
# Handles email token generation requests
# Rate limiting prevents abuse of email sending service
location /api/auth/request-token {
    # Apply strict rate limiting to prevent email spam
    # 5 requests/second per IP, burst of 10
    limit_req zone=auth_limit burst=10 nodelay;

    # Limit concurrent connections per IP
    limit_conn conn_limit 5;

    # Handle CORS preflight requests
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin "http://localhost:5173" always;
        add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Max-Age "3600" always;
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }

    # Proxy to FastAPI backend (uses backend_1 upstream from main config)
    proxy_pass http://backend_1/v1/auth/request-token;

    # Preserve client information
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Proxy response handling
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Timeout configuration for API calls
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Proxy buffering for performance
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
}

# -------------------------------------------------------------------------
# Verify Token Endpoint - Public Route with Strict Rate Limiting
# -------------------------------------------------------------------------
# Handles 6-digit token verification and session creation
# Rate limiting prevents brute force token guessing
location /api/auth/verify-token {
    # Apply strict rate limiting to prevent brute force attacks
    # 5 requests/second per IP, burst of 10
    limit_req zone=auth_limit burst=10 nodelay;

    # Limit concurrent connections per IP
    limit_conn conn_limit 5;

    # Handle CORS preflight requests
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin "http://localhost:5173" always;
        add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Max-Age "3600" always;
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }

    # Proxy to FastAPI backend - Note: backend endpoint is /validate-token
    proxy_pass http://backend_1/v1/auth/validate-token;

    # Preserve client information
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Proxy response handling
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Timeout configuration for API calls
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Proxy buffering for performance
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
}

# -------------------------------------------------------------------------
# Logout Endpoint - Protected Route (Requires Authorization)
# -------------------------------------------------------------------------
# Handles session invalidation - requires valid Authorization header
location /api/auth/logout {
    # Apply rate limiting for auth endpoints
    limit_req zone=auth_limit burst=10 nodelay;

    # Handle CORS preflight requests
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin "http://localhost:5173" always;
        add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Max-Age "3600" always;
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }

    # Proxy to FastAPI backend
    proxy_pass http://backend_1/v1/auth/logout;

    # Preserve client information
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # CRITICAL: Forward Authorization header to backend
    # Gateway does NOT validate token - backend handles authentication
    proxy_set_header Authorization $http_authorization;

    # Proxy response handling
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Timeout configuration for API calls
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Proxy buffering for performance
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
}

# -------------------------------------------------------------------------
# Current User Endpoint - Protected Route (Requires Authorization)
# -------------------------------------------------------------------------
# Returns current authenticated user information
location /api/auth/me {
    # Apply standard API rate limiting
    limit_req zone=api_limit burst=20 nodelay;

    # Handle CORS preflight requests
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin "http://localhost:5173" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Max-Age "3600" always;
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }

    # Proxy to FastAPI backend
    proxy_pass http://backend_1/v1/auth/me;

    # Preserve client information
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # CRITICAL: Forward Authorization header to backend
    # Gateway does NOT validate token - backend handles authentication
    proxy_set_header Authorization $http_authorization;

    # Proxy response handling
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Timeout configuration for API calls
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Proxy buffering for performance
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
}

# ==============================================================================
# Future Authentication Routes
# ==============================================================================
# Additional routes can be added here following the same patterns:
# - /api/auth/refresh-session - Refresh session token
# - /api/auth/change-email - Change user email
# - /api/auth/user/profile - User profile management
# ==============================================================================
