# Mainline Integration Test Environment
# Flow: [Test Harness :3001] → [Evoke :3000] → [Bolt Gateway :8088] → [Manifast]
#
# Each service is self-contained:
# - Evoke handles CORS and serves JS client
# - Bolt has built-in routes and adds gateway headers
# - Manifast validates gateway headers and rejects direct access

services:
  # =============================================================================
  # MANIFAST - FastAPI Backend (Internal Only)
  # Only accessible through Bolt Gateway - enforces X-Forwarded-By validation
  # =============================================================================
  manifast:
    image: ghcr.io/tj-hand/manifast:${MANIFAST_VERSION:-latest}
    container_name: manifast-api
    restart: unless-stopped
    # NO public ports - internal access only
    expose:
      - "8000"
    environment:
      - APP_NAME=Manifast
      - ENVIRONMENT=${ENVIRONMENT:-development}
      - DEBUG=${DEBUG:-false}
      - LOG_LEVEL=${LOG_LEVEL:-INFO}
      - API_PREFIX=/api
      # Gateway validation (enforced)
      - BOLT_GATEWAY_ENABLED=true
      - BOLT_GATEWAY_HEADER=X-Forwarded-By
      - BOLT_GATEWAY_VALUE=bolt-gateway
      - BOLT_GATEWAY_SECRET=${BOLT_GATEWAY_SECRET:-}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health/live"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    networks:
      integration-network:
        aliases:
          - manifast
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # =============================================================================
  # BOLT GATEWAY - API Gateway (Public Entry Point for API)
  # Routes are built-in, adds X-Forwarded-By header to all requests
  # =============================================================================
  bolt-gateway:
    image: ghcr.io/tj-hand/bolt:${BOLT_VERSION:-latest}
    container_name: bolt-gateway
    restart: unless-stopped
    ports:
      - "${BOLT_HTTP_PORT:-8088}:80"
    # NO external volume mounts - routes are built into the image
    environment:
      - BACKEND_1_HOST=manifast
      - BACKEND_1_PORT=8000
      - CORS_PASSTHROUGH=true
      - BOLT_GATEWAY_SECRET=${BOLT_GATEWAY_SECRET:-}
    depends_on:
      manifast:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    networks:
      integration-network:
        aliases:
          - bolt-gateway
          - gateway
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # =============================================================================
  # EVOKE - API Client (Public Entry Point for Frontend)
  # Handles CORS, serves JS client library, proxies to Bolt Gateway
  # =============================================================================
  evoke:
    image: ghcr.io/tj-hand/evoke:${EVOKE_VERSION:-latest}
    container_name: evoke-client
    restart: unless-stopped
    ports:
      - "${EVOKE_PORT:-3000}:80"
    environment:
      # Gateway connection (new configurable env vars)
      - BOLT_GATEWAY_HOST=bolt-gateway
      - BOLT_GATEWAY_PORT=80
      - API_PATH_PREFIX=/api
    depends_on:
      bolt-gateway:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s
    networks:
      integration-network:
        aliases:
          - evoke
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  # =============================================================================
  # TEST HARNESS - Integration Test UI
  # Simple frontend that uses Evoke client to test the full flow
  # =============================================================================
  test-harness:
    image: nginx:alpine
    container_name: test-harness
    restart: unless-stopped
    ports:
      - "${TEST_HARNESS_PORT:-3001}:80"
    volumes:
      - ./config/test-harness/index.html:/usr/share/nginx/html/index.html:ro
      - ./config/test-harness/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - evoke
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s
    networks:
      integration-network:
        aliases:
          - test-harness
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

networks:
  integration-network:
    driver: bridge
    name: mainline-integration
